<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <link href="../CSS/main.css" rel="stylesheet" type="text/css">
    <link href="../CSS/layout.css" rel="stylesheet" type="text/css">
    <link href="../CSS/font.css" rel="stylesheet" type="text/css">
    <link href="../CSS/web.css" rel="stylesheet" type="text/css" media="all">
    <link href="../CSS/webonly.css" rel="stylesheet" type="text/css" media="all">
    <link href="../CSS/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="../CSS/Header.css" rel="stylesheet" type="text/css">

	<style>
body {
	max-width:885px;
}

#relatedArticles {
	width:100%;
	min-height:260px;
/* 	background:-webkit-linear-gradient(#658eee 0%, #cad2ff 100%); */
}

.relatedSplit {
	position: relative;
	float:left;
	/* margin-left:0.8%; */
	padding: 8px;
	width:31.4%;
	height:250px;
	border-right: 2px solid #d1d1d1;
	background: white;
}
	
.relatedImg {
	width:98%;
	height:200px;
}

.relatedOverlay {
	position:absolute;
	bottom: 15%;
	left: 3%;
	width:91%;
	height:45px;
	background: rgba(12,12,12,0.84);
	background: -webkit-linear-gradient(rgba(29,29,29,0.86) 0%, rgba(0,0,0,0.85) 100%);
	background: -ms-linear-gradient(rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.91) 100%);
	background: -moz-linear-gradient(rgba(47,47,47,0.6) 0%, rgba(0,0,0,0.91) 100%);
	color:white;
	font-size: 11px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding-top: 2px;
	font-style: italic;
	text-align:center;
	padding:5px;
}

.relatedLink {
	font-weight: bold;
	text-decoration:none!important;
}

.relatedLink:hover .relatedOverlay {
	background: -webkit-linear-gradient(#710000 0%, rgba(0,0,0,0.83) 100%);
	background: -moz-linear-gradient(#710000 0%, rgba(0,0,0,0.83) 100%);
	background: -ms-linear-gradient(#710000 0%, rgba(0,0,0,0.83) 100%);
	height: 60px;
	font-size: 12px;
}

.relatedHeader{
	margin:-5px 0 2px 4px;
	padding: 0;
	float:left;
	color: #6d0707;
}

	</style>

</head>
<body>
<center>
<div id="relatedArticles">
	<div class="relatedSplit">
		<h4 class="relatedHeader"> Campus News: </h4>
		<a href="" class="relatedLink">
		<img src="http://u.jimdo.com/www51/o/s45a8f1d6a0cbe1ad/img/i122ec7d5094cab09/1390952282/std/image.jpg" alt="" class="relatedImg" />
		<p class="relatedOverlay"> “We are a team. This is a Catholic School. The Word is the Word. To do it as a team is what it is all about. BC is a family.”</p>
		BC Football: Faith on the Field<br/>
		by Natalie Yuhas</a>
	</div>
	
	<div id="relatedArticles">
	<div class="relatedSplit">
		<h4 class="relatedHeader"> Campus News: </h4>
		<a href="" class="relatedLink">
		<img src="http://u.jimdo.com/www51/o/s45a8f1d6a0cbe1ad/img/i122ec7d5094cab09/1390952282/std/image.jpg" alt="" class="relatedImg" />
		<p class="relatedOverlay"> “We are a team. This is a Catholic School. The Word is the Word. To do it as a team is what it is all about. BC is a family.”</p>
		BC Football: Faith on the Field<br/>
		by Natalie Yuhas</a>
	</div>
	<div id="relatedArticles">
	
	<div class="relatedSplit" style="border:none;">
		<h4 class="relatedHeader"> Campus News: </h4>
		<a href="" class="relatedLink">
		<img src="http://u.jimdo.com/www51/o/s45a8f1d6a0cbe1ad/img/i122ec7d5094cab09/1390952282/std/image.jpg" alt="" class="relatedImg" />
		<p class="relatedOverlay"> “We are a team. This is a Catholic School. The Word is the Word. To do it as a team is what it is all about. BC is a family.”</p>
		BC Football: Faith on the Field<br/>
		by Natalie Yuhas</a>
	</div>
</div>
</center><hr/>

<script type="text/javascript">
var link1 = {
        URL:"http://www.thetorchbc.com/2014/01/28/facebook-page-promotes-self-expression-on-campus/",
        image:"http://u.jimdo.com/www51/o/s45a8f1d6a0cbe1ad/img/i93c190421969449b/1390968148/std/faces-of-faith-spirituality-humanity-at-boston-college.png",
		title: "Facebook Page Promotes Self Expression",
		quote: "Especially at BC, we all have the problem of putting up a façade of success and happiness...so that’s what inspires me to continue this project.",
		authorFull: "Emily Witsberger",
		author: "Witsberger"
};

var link2 = {
        URL:"http://www.thetorchbc.com/2014/01/28/faith-on-the-field/",
        image:"http://u.jimdo.com/www51/o/s45a8f1d6a0cbe1ad/img/i122ec7d5094cab09/1390952282/std/image.jpg",
        title: "BC Football: Faith on the Field",
        quote:"We are a team. This is a Catholic School. The Word is the Word. To do it as a team is what it is all about. BC is a family.",
        author: "Yuhas",
        authorFull:"Natalie Yuhas"
};

var link3 = {
        URL:"http://www.thetorchbc.com/2014/01/28/catholic-school-survivor/",
        image:"http://u.jimdo.com/www51/o/s45a8f1d6a0cbe1ad/img/i539bfcb698351359/1391047258/thumb/image.jpg",
        title: "St. Mary’s Renovation on Schedule",
        quote:"On the exterior of the building, the roof, windows, and cast stone will be replaced, and the interior, including elevators and floor and wall framing...",
        author: "Borders",
        authorFull:"by Margo Borders"
};

var link4 = {
        URL:"http://www.thetorchbc.com/2014/01/28/trappist-monastery-in-massachusetts-begins-brewing-beer/",
        title: "Trappist Monastery Begins Brewing Beer",
        author: "Evangjeli"
};

var link5 = {
        URL:"http://www.thetorchbc.com/2014/01/28/pope-francis-and-international-relations-a-new-diplomacy-of-dialogue/",
        title: "Pope Francis and International Relations",
        author: "Fr. Gallagher"
};

var links = [link1, link2, link3, link4, link5];
</script>
<script src="relatedArt.js"></script>

<script type="text/javascript">
	writeRelated();
</script>

</body>
</html>