<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <link href="../CSS/main.css" rel="stylesheet" type="text/css">
    <link href="../CSS/layout.css" rel="stylesheet" type="text/css">
    <link href="../CSS/font.css" rel="stylesheet" type="text/css">
    <link href="../CSS/web.css" rel="stylesheet" type="text/css" media="all">
    <link href="../CSS/webonly.css" rel="stylesheet" type="text/css" media="all">
    <link href="../CSS/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="../CSS/Header.css" rel="stylesheet" type="text/css">
    <style type = "text/css">
    
    .sectionText {
	   background-image:url('file:///Volumes/Macintosh%20HD/Users/GleasonK/Desktop/BC%20Torch/TextBG.png');  
	   position:absolute;  
	   height:22px;
	   z-index: 1;  
	   overflow: hidden;
    }
    
    .sectionText p {
	    color:#EECF6D;
	    margin-top: 1px;
	    padding: 0px 8px;
    }
    
    .three-split-headline1 {
    	height:185px;
		text-wrap:break-word;
    	overflow:hidden;
    	margin-left: 10px;
    	margin-bottom:10px;
    	padding:3px 5px 0px 3px;
    	border:2px solid #810900;
    	border-radius:2px;
    	box-shadow: 6px 6px 3px #888888;
    }
    	
    .three-split-headline1:hover {
    	margin:-2px -2px 8px 8px;
		border:4px solid #EECF6D;
		
	}

	.three-split-headline1:hover img {
    	opacity:0.8;
	}

	.three-split-headline1:hover p {
		color:#810900;
		font-weight:bold;
		padding: 0 2px;
	}

	.three-split-headline1 img {
    	border-radius:2px;
		margin:auto;
	}
	
	.three-split-headline1:hover .sectionText {
		background-clip: content-box;
	    background-image: url('file:///Volumes/Macintosh%20HD/Users/GleasonK/Desktop/BC%20Torch/TextBG_Yellow.png');
	}
	
	.three-split-case1 {
    	width:33%;
		height:500px;
		float:left;
		display:inline;
		text-wrap:break-word;
	}

	.three-split-case p {
    	width:90%;
		margin-left:15px;
	}

	.image-fit1 {
	   width:100%;
 	   height:97%;
 	}
 	
 	#featured-box {
	 	background-color: #800000;
	 	width:257px;
 	}
 	
 	h4, h3 {
	 	color:white;
 	}
 	
 	a {
	 	text-decoration: none;
	 	color:#810900!important;
	 	
	 	
 	}
 	

 	ul {
	 	list-style-type: none;
 	}
 	ul li {
	 	margin-bottom: 3px;
	 	margin-left: -40px;
	 	padding: 0px 5px 0px 15px;
	 	background: -webkit-linear-gradient(#e3dbb4 50%, #ffffff 100%);
 	}
    </style>
    
</head>

<body>

<div id = "featured-box">

<h4>
    Featured Articles:
</h4>

<ul id="feat-art">
    <li>
        <h3>
            <a href="http://www.thetorchbc.com/2013/12/10/a-plea-for-the-campus-school/">A Plea for the Campus School -Tacelli, SJ</a>
        </h3>
    </li>

    <li>
        <h3>
            <a href="http://www.thetorchbc.com/2013/12/10/christmas-tree-lights-up-o-neill-plaza/">Christmas Tree Lights Up O’Neill Plaza -Yuhas</a>
        </h3>
    </li>

    <li>
        <h3>
            <a href="http://www.thetorchbc.com/2013/12/10/the-stained-glass-windows-of-boston-college-finding-god-in-all-things/">The Stained-Glass Windows of Boston College: Finding God in All
            Things -Borders</a>
        </h3>
    </li>

    <li>
        <h3>
            <a href="http://www.thetorchbc.com/2013/12/10/saint-of-the-issue-nicholas-of-myra/">Saint of the Issue: Nicholas of Myra -Infante</a>
        </h3>
    </li>

    <li>
        <h3>
            <a href="http://www.thetorchbc.com/2013/12/10/viaggio-a-roma-why-are-you-a-catholic/">Viaggio a Roma: Why are you a Catholic? -Rich</a>
        </h3>
    </li>
</ul>
</div>


<h4>
    Featured Articles:
</h4>

<ul style="list-style-type: none;">
    <li style="margin-bottom: 3px; margin-left: -40px; padding-left: 15px; background: -webkit-linear-gradient(#160b09 0%, #810900 100%);">
        <h3>
            <a href="http://www.thetorchbc.com/2013/12/10/a-plea-for-the-campus-school/">A Plea for the Campus School -Tacelli, SJ</a>
        </h3>
    </li>

    <li style="margin-bottom: 3px; margin-left: -40px; padding-left: 15px; background: #b39225;">
        <h3>
            <a href="http://www.thetorchbc.com/2013/12/10/christmas-tree-lights-up-o-neill-plaza/">Christmas Tree Lights Up O’Neill Plaza -Yuhas</a>
        </h3>
    </li>

    <li style="margin-bottom: 3px; margin-left: -40px; padding-left: 15px; background: #500e0e;">
        <h3>
            <a href="http://www.thetorchbc.com/2013/12/10/the-stained-glass-windows-of-boston-college-finding-god-in-all-things/">The Stained-Glass Windows of Boston College: Finding God in All
            Things -Borders</a>
        </h3>
    </li>

    <li style="margin-bottom: 3px; margin-left: -40px; padding-left: 15px; background: -webkit-linear-gradient(#810900 50%, #998f6a 100%);">
        <h3>
            <a href="http://www.thetorchbc.com/2013/12/10/saint-of-the-issue-nicholas-of-myra/">Saint of the Issue: Nicholas of Myra -Infante</a>
        </h3>
    </li>

    <li style="margin-bottom: 3px; margin-left: -40px; padding-left: 15px; background: -webkit-linear-gradient(#323131 50%, #998f6a 100%);">
        <h3>
            <a href="http://www.thetorchbc.com/2013/12/10/viaggio-a-roma-why-are-you-a-catholic/">Viaggio a Roma: Why are you a Catholic? -Rich</a>
        </h3>
    </li>
</ul>

<script src="../js/featured.js"></script>
<script>
writeFeatured();
</script>

</body>
</html>
