<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <link href="../CSS/main.css" rel="stylesheet" type="text/css">
    <link href="../CSS/layout.css" rel="stylesheet" type="text/css">
    <link href="../CSS/font.css" rel="stylesheet" type="text/css">
    <link href="../CSS/web.css" rel="stylesheet" type="text/css" media="all">
    <link href="../CSS/webonly.css" rel="stylesheet" type="text/css" media="all">
    <link href="../CSS/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="../CSS/Header.css" rel="stylesheet" type="text/css">
    <style type = "text/css">

h1 {
	position: absolute;
    top: 0;
    left: 50%;
    border-radius:50%;
    /* box-shadow:0 0 25px blue; */
    height: 50px;
    width: 50px;
    margin-left: -25px;
    margin-top: -25px;
}

#orbit2 {
	position: absolute;
    top: 50%;
    left: 50%;

    width: 500px;
    height: 500px;
    margin-top: -250px;
    margin-left: -250px;

    border-width: 2px;
    border-style: double;
    border-color: white;
    border-radius: 50%;

}

#orbit3 {
	position: absolute;
    top: 50%;
    left: 50%;

    width: 500px;
    height: 500px;
    margin-top: -250px;
    margin-left: -250px;

    border-width: 2px;
    border-style: groove;
    border-color: white;
    border-radius: 50%;

}

#orbit2 {

          
  -webkit-animation: spinX 10s linear infinite;
     -moz-animation: spinX 10s linear infinite;
      -ms-animation: spinX 10s linear infinite;
       -o-animation: spinX 10s linear infinite;
          animation: spinX 10s linear infinite;
}

#orbit3 {
   /* ... your other orbit styles ... */

          
  -webkit-animation: spinY 10s linear infinite;
     -moz-animation: spinY 10s linear infinite;
      -ms-animation: spinY 10s linear infinite;
       -o-animation: spinY 10s linear infinite;
          animation: spinY 10s linear infinite;
}

body {
/* The universe is black */
background-color: black;
width: 100%;
height: 100%;
}

#sun {
    /* Style your sun */
    position: absolute;
    top: 50%;
    left: 50%;

    height: 200px;
    width: 200px;
    margin-top: -100px; 
    margin-left: -100px;

    border-color: orange;
    border-width: 8px;
    border-style: solid;
    border-radius: 50%;

    box-shadow: 0 0 128px red;
}

#earth {
    position: absolute;
    top: 0;
    left: 50%;
    border-radius:50%;
    box-shadow:0 0 25px blue;
    height: 50px;
    width: 50px;
    margin-left: -25px;
    margin-top: -25px;
}

#earth-orbit {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 500px;
    height: 500px;
    margin-top: -250px;
    margin-left: -250px;

    border-width: 2px;
    border-style: dotted;
    border-color: white;
    border-radius: 50%;
}

#earth-orbit {
   /* ... your other orbit styles ... */

  -webkit-animation: spin-right 10s linear infinite;
     -moz-animation: spin-right 10s linear infinite;
      -ms-animation: spin-right 10s linear infinite;
       -o-animation: spin-right 10s linear infinite;
          animation: spin-right 10s linear infinite;
}

@-webkit-keyframes spin-left {
  100% {
    -webkit-transform: rotate(360deg);
       -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin-left {
  100% {
    -webkit-transform: rotate(-360deg);
       -moz-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
         -o-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@-webkit-keyframes spin-right {
  100% {
    -webkit-transform: rotate(-360deg);
       -moz-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
         -o-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@keyframes spin-right {
  100% {
    -webkit-transform: rotate(360deg);
       -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes spinX {
  100% {
    -webkit-transform: rotateY(360deg);
       -moz-transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
         -o-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

@keyframes         spinX {
  100% {
    -webkit-transform: rotateY(360deg);
       -moz-transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
         -o-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

@-webkit-keyframes spinY {
  100% {
    -webkit-transform: rotateX(360deg);
       -moz-transform: rotateX(360deg);
        -ms-transform: rotateX(360deg);
         -o-transform: rotateX(360deg);
            transform: rotateX(360deg);
  }
}

@keyframes         spinY {
  100% {
    -webkit-transform: rotateX(360deg);
       -moz-transform: rotateX(360deg);
        -ms-transform: rotateX(360deg);
         -o-transform: rotateX(360deg);
            transform: rotateX(360deg);
  }
}
    	
    
    </style>
<body>

    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    
    <body>
        <!-- Right below is an image of the sun -->
        <img id="sun" src="http://goo.gl/dEEssP"> <h1> KAG</h1>
        
        <!-- Insert the 'earth' on the next line -->
        <div id="orbit2">
        	<h1>Kevin Gleson</h1>
        </div>
        <div id="orbit3">
        	<h1>Kevin Gleason</h1>
        </div>
        <div id="earth-orbit">
            <h1>Kevin Gleason</h1>
        </div>
    </body>
</html>
		
		

</body>
</html>
